<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messaging"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Messaging"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remote"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Remote"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
