<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl"
        android:divider="#00000000"
        android:maxLength="40"
        android:padding="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <tbs.fakehackerv3.custom_views.HackerEditText
            android:id="@+id/userCommand"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/subCommand"
            android:autoText="true"
            android:background="@drawable/green_border_full"
            android:ems="10"
            android:hint="Enter Command"
            android:inputType="text|textAutoComplete|textAutoCorrect|textShortMessage"
            android:padding="8dp"
            android:scrollHorizontally="false"
            android:textColor="@color/neon_blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/subCommand"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_border_full"
            android:gravity="center"
            android:inputType="text"
            android:padding="12dp"
            android:text="Submit"
            android:textColor="@color/neon_blue"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>