<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/paste">

        <tbs.fakehackerv3.custom_views.FilePagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="56dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tabs" />
    </RelativeLayout>

    <tbs.fakehackerv3.custom_views.ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true" />
    <tbs.fakehackerv3.custom_views.HackerTextView
        android:id="@+id/paste"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_button_selector"
        android:gravity="center"
        android:text="Paste"
        android:textSize="22sp"
        android:visibility="gone" />
</RelativeLayout>


