<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </TabHost>


    <tbs.fakehackerv3.custom_views.HackerTextView
        android:id="@+id/placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222222"
        android:gravity="center"
        android:text="Click to begin file manager"
        android:textColor="#fff"
        android:textSize="22sp" />
</RelativeLayout>


