<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/local"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dp"
        android:text="Local"
        android:textColor="#eeeeee"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/external"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dp"
        android:text="External"
        android:textColor="#eeeeee"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>