<?xml version="1.0" encoding="utf-8"?>
<tbs.fakehackerv3.custom_views.HackerTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:padding="8dp"
    android:text="testing"
    android:textColor="#fff"
    android:textSize="22sp" />

