<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff222222">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <tbs.fakehackerv3.custom_views.HackerTextView
            android:id="@+id/static_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Not connected"
            android:textSize="22sp"
            android:textStyle="bold" />

        <tbs.fakehackerv3.custom_views.HackerTextView
            android:id="@+id/device_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_panel"
        android:orientation="vertical">

        <tbs.fakehackerv3.custom_views.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="56dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"></RelativeLayout>-->

    <LinearLayout
        android:id="@+id/side_pane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_panel"
        android:orientation="vertical"
        android:visibility="gone" />

    <tbs.fakehackerv3.FAB
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:paddingBottom="8dp"
        android:paddingLeft="7dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <requestFocus />
    </tbs.fakehackerv3.FAB>

    <SurfaceView
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>