<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/message"
        android:dividerHeight="9dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send"
        android:hint="Enter message here"
        android:maxHeight="95dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:stackFromBottom="true"
        android:textColor="#fff"
        android:textColorHint="#ffeeeeee"
        android:textSize="18dp"
        android:transcriptMode="alwaysScroll" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/send" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222222"
        android:gravity="center"
        android:text="Click to begin chat"
        android:textColor="#fff"
        android:textSize="22sp" />

</RelativeLayout>