<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/message_background"
    android:orientation="vertical">

    <tbs.fakehackerv3.custom_views.HackerTextView
        android:id="@+id/sent_by"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Text test"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <tbs.fakehackerv3.custom_views.HackerTextView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Text test"
        android:textColor="#fff"
        android:textSize="17sp" />

    <tbs.fakehackerv3.custom_views.HackerTextView
        android:id="@+id/received_when"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Received at (12)"
        android:textColor="#eaeaea"
        android:textSize="13sp"
        android:textStyle="italic" />
</LinearLayout>