<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/flash"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Flash Light"
                android:textColor="#fff"
                android:textSize="18sp" />

            <!--<Switch-->
            <!--android:id="@+id/wifi"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:enabled="false"-->
            <!--android:padding="12dp"-->
            <!--android:text="Wifi"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/bluetooth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Bluetooth"
                android:textColor="#fff"
                android:textSize="18sp" />

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/take_pic_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Take picture (back)"
                android:textColor="#fff"
                android:textSize="18sp" />

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/take_pic_front"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Take picture (front)"
                android:textColor="#fff"
                android:textSize="18sp" />

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/media_control"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Media Control"
                android:textColor="#fff"
                android:textSize="18sp" />


            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/brightness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Brightness"
                android:textColor="#fff"
                android:textSize="18sp" />

            <!--<tbs.fakehackerv3.custom_views.HackerTextView-->
            <!--android:id="@+id/auto_rotation"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="12dp"-->
            <!--android:text="Auto-rotation"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->

            <!--<tbs.fakehackerv3.custom_views.HackerTextView-->
            <!--android:id="@+id/screen_timeout"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="12dp"-->
            <!--android:text="Screen Timeout"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->

            <!--<tbs.fakehackerv3.custom_views.HackerTextView-->
            <!--android:id="@+id/silent_mode"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="12dp"-->
            <!--android:text="Silent Mode"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->


            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/alarm_volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Alarm Volume"
                android:textColor="#fff"
                android:textSize="18sp" />


            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/notification_volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Notification Volume"
                android:textColor="#fff"
                android:textSize="18sp" />

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/media_volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Media Volume"
                android:textColor="#fff"
                android:textSize="18sp" />

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/ringer_volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Ringer Volume"
                android:textColor="#fff"
                android:textSize="18sp" />

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/launch_app"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Launch App"
                android:textColor="#fff"
                android:textSize="18sp" />

            <tbs.fakehackerv3.custom_views.HackerTextView
                android:id="@+id/record"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Record"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <tbs.fakehackerv3.custom_views.HackerTextView
        android:id="@+id/placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222222"
        android:gravity="center"
        android:text="Click to gain control"
        android:textColor="#fff"
        android:textSize="22sp" />
</RelativeLayout>